bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               images/
output.. = bin/
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           xtend-gen/
